
//
// This file was automatically generated by configuration script.
//

#ifndef VMIME_CONFIG_HPP_INCLUDED
#define VMIME_CONFIG_HPP_INCLUDED


// Name of package
#define VMIME_PACKAGE "libvmime"

// Version number of package
#define VMIME_VERSION "0.6.4"
#define VMIME_API "6:4:6"

// Target OS and architecture
#define VMIME_TARGET_ARCH "i686"
#define VMIME_TARGET_OS "msvc"

// Set to 1 if debugging should be activated
#define VMIME_DEBUG 0

// Byte order (set one or the other, but not both!)
#define VMIME_BYTE_ORDER_BIG_ENDIAN    0
#define VMIME_BYTE_ORDER_LITTLE_ENDIAN 1

// Generic types
// -- 8-bit
typedef signed char vmime_int8;
typedef unsigned char vmime_uint8;
// -- 16-bit
typedef signed short vmime_int16;
typedef unsigned short vmime_uint16;
// -- 32-bit
typedef signed int vmime_int32;
typedef unsigned int vmime_uint32;

// Options
// -- Wide characters support
#define VMIME_WIDE_CHAR_SUPPORT 0
#define VMIME_INLINE_TEMPLATE_SPECIALIZATION 1
#define VMIME_NO_MULTIPLE_INHERITANCE 1
// -- File-system support
#define VMIME_HAVE_FILESYSTEM_FEATURES 1
// -- Messaging support
#define VMIME_HAVE_MESSAGING_FEATURES 1
// -- Built-in messaging protocols
#define VMIME_BUILTIN_MESSAGING_PROTOS " pop3 smtp imap maildir"
#define VMIME_BUILTIN_MESSAGING_PROTO_POP3 1
#define VMIME_BUILTIN_MESSAGING_PROTO_SMTP 1
#define VMIME_BUILTIN_MESSAGING_PROTO_IMAP 1
#define VMIME_BUILTIN_MESSAGING_PROTO_MAILDIR 1
// -- Built-in platform handlers
#define VMIME_BUILTIN_PLATFORMS " windows"
#define VMIME_BUILTIN_PLATFORM_WINDOWS 1


#endif // VMIME_CONFIG_HPP_INCLUDED

